# Maps Configuration
AZURE_MAPS_SUBSCRIPTION_KEY=your-subscription-key-here
GOOGLE_MAPS_API_KEY=your-subscription-key-here
HERE_API_ID=your-here-api-id-here
HERE_API_CODE=your-here-api-code-here

MONGODB_URI=your-mongodb-connection-string-here

# Server Configuration
# PORT=3000
# HOST=localhost

# Environment (development, production)
NODE_ENV=development
